.main-faq {
  flex: 1 0 auto;
  font-size: 18px
}

#div-faq-banner-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 8px 64px 64px 64px 8px;
  grid-gap: 8px
}

#div-faq-banner-wrapper section {
  grid-row: 3;
  grid-column: 3 / 5;
  align-self: flex-start;
  padding: 12px 6px;
  border: 2px #777700 solid;
  border-radius: 8px 0 0 8px;
  border-right: 0;
  text-align: center;
  text-shadow: 1px 1px 16px #444444;
  background: #FFFFBB;
  color: #222222;
  opacity: 0.75
}

#div-wheat-image {
  grid-row: 2 / 5;
  grid-column: 1 / 4;
  border: 0 #777777 solid;
  border-radius: 0 8px 8px 0;
  border-width: 2px 2px 2px 0;
  background: url(../../assets/images/banner-wheat.jpg);
  background-position: center 40%;
  background-repeat: no-repeat;
  background-size: cover
}

.main-faq p {
  min-height: 48px;
  max-width: 720px;
  padding: 8px
}

.main-faq > p {
  margin: 16px auto
}

#div-faq-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  width: 90%;
  max-width: 960px;
  margin: 0 auto;
}

#div-faq-wrapper section {
  display: flex;
  flex-direction: column;
  width: 288px;
  margin: 8px;
  border-radius: 4px;
  border: 1px #555555 solid;
  box-shadow: #777777 1px 1px 2px;
  background: #B5651D44;
  font-size: 16px;
  overflow: hidden;
}

#ul-faq-list {
  width: 90%;
  max-width: 720px;
  margin: 24px auto;
  list-style: none;
  display: none
}

.li-faq-item {
  margin: 16px;
  padding: 16px;
  color: #333333;
  border-radius: 8px
}
.q {
  align-self: stretch;
  justify-self: stretch;
  text-align: justify;
  background: #B5651D44
}

.a {
  flex: 1;
  text-align: justify;
  align-self: stretch;
  justify-self: stretch;
  background: #CCCCCC
}

.img-barbed-wire {
  width: 75%;
  max-width: 360px;
  height: auto;
  margin: 8px auto;
  display: block
}
